FROM  mrchoke/texlive

ARG TARGETARCH

LABEL maintainer="Supphachoke Suntiwichaya <mrchoke@gmail.com>"

RUN apt update \
  && apt install -y ssh \
  tmux \
  build-essential \
  libmariadb-dev \
  && apt-get clean autoclean \
  && apt-get autoremove --yes \
  && rm -rf /var/lib/{apt,dpkg,cache,log}/ \
  &&  mkdir /var/run/sshd \
  &&  echo 'root:123456' | chpasswd \
  &&  sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
  &&  sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd \
  &&  echo "export VISIBLE=now" >> /etc/profile 


ENV NOTVISIBLE "in users profile"


EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
